{
  "crons": [
    {
      "path": "/api/cron/daily-devotional",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/weekly-newsletter",
      "schedule": "0 13 * * 0"
    },
    {
      "path": "/api/notifications/weekly-digest",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/email-reports?type=weekly",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/email-reports?type=monthly",
      "schedule": "0 8 1 * *"
    }
  ]
}
